<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前几天读到一篇灵修分享，观点特别棒。特此转抄记录，希望自己能有这样的心态，把「结局已知，过程未知」作为人生的重要认知，在信仰上能践行，在生活中能有思考和应用。 以下为原文：   昨天听单牧师讲道，他说自己当年读小人书的时候，十分入迷。他的心会随故事情节一起跌宕起伏，每当好人遭难，小人得志，坏人发达时，他也是忧伤难过，愤愤不平。因此，读书不再是享受，而是“难受”。  后来，他改变了阅读的方法。读一段">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="早知未来，会过现在">
<meta property="og:url" content="http://yijianbo.github.io/2017/09/29/早知未来，会过现在/index.html">
<meta property="og:site_name" content="易叔的奇思异想">
<meta property="og:description" content="前几天读到一篇灵修分享，观点特别棒。特此转抄记录，希望自己能有这样的心态，把「结局已知，过程未知」作为人生的重要认知，在信仰上能践行，在生活中能有思考和应用。 以下为原文：   昨天听单牧师讲道，他说自己当年读小人书的时候，十分入迷。他的心会随故事情节一起跌宕起伏，每当好人遭难，小人得志，坏人发达时，他也是忧伤难过，愤愤不平。因此，读书不再是享受，而是“难受”。  后来，他改变了阅读的方法。读一段">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T06:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="早知未来，会过现在">
<meta name="twitter:description" content="前几天读到一篇灵修分享，观点特别棒。特此转抄记录，希望自己能有这样的心态，把「结局已知，过程未知」作为人生的重要认知，在信仰上能践行，在生活中能有思考和应用。 以下为原文：   昨天听单牧师讲道，他说自己当年读小人书的时候，十分入迷。他的心会随故事情节一起跌宕起伏，每当好人遭难，小人得志，坏人发达时，他也是忧伤难过，愤愤不平。因此，读书不再是享受，而是“难受”。  后来，他改变了阅读的方法。读一段">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>早知未来，会过现在</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">易叔的奇思异想</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/09/30/驾考复盘/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/08/28/如何与这个「功利、焦虑、碎片化」的世界对抗/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&text=早知未来，会过现在"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&is_video=false&description=早知未来，会过现在"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=早知未来，会过现在&body=Check out this article: http://yijianbo.github.io/2017/09/29/早知未来，会过现在/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&name=早知未来，会过现在&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        早知未来，会过现在
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">易叔的奇思异想</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-09-29T06:55:00.000Z" itemprop="datePublished">2017-09-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/思考/">思考</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>前几天读到一篇灵修分享，观点特别棒。特此转抄记录，希望自己能有这样的心态，把「结局已知，过程未知」作为人生的重要认知，在信仰上能践行，在生活中能有思考和应用。</p>
<p>以下为原文：</p>
<blockquote>
<p> 昨天听单牧师讲道，他说自己当年读小人书的时候，十分入迷。他的心会随故事情节一起跌宕起伏，每当好人遭难，小人得志，坏人发达时，他也是忧伤难过，愤愤不平。因此，读书不再是享受，而是“难受”。</p>
<p> 后来，他改变了阅读的方法。读一段开头之后，就直接读结尾。那时的作者都比较“仁慈“，结局总是正义战胜邪恶，主人公也总能过上幸福的生活。因此，当他再读中间部分时，无论故事主角的遭遇多么艰难曲折，他都不会过于担心。用他自己的话讲，想着结尾看过程，少了一些悬念、刺激，但多了一份从容、洒脱。</p>
<p> 这种“结局已知，过程未知”的读书方法，像极了人生。自出生起，人就注定要死。从这个角度看，人生没有悬念。但是，从生的到死的过程，却是未知，包括何时死，如何死也是未知。因此，人生又可说是充满了悬念。</p>
<p> 倘若每个人都想着死亡度今生，那一定会少一些斤斤计较，多一点宽厚包容。只是，太多的人并不关心结局，甚至选择无视，否则，哪还有理由不择手段的争名夺利。</p>
<p> 的确，有人不同意这种“剧透式”的阅读方法，也不愿多想自己的最终的结局，宁愿在纠结、忐忑、或者是好奇中等待结尾的到来。可人生毕竟不同于文学作品，小说写错了可以更改，人生活错了却不能重来。更何况，这本书不喜欢可以另外换一本，但人生却不由自主。若对未来完全未知，当巨大的患难临到时，人如何有勇气活下去？</p>
<p> 在先知以赛亚的信息里，犹大人要受到神严厉的惩罚。他周边的列国，就是腓利士人、摩押人、埃及人，亚述人，巴比伦人等都会成为神的工具，轮番来攻击他们。最终，他们将亡国于巴比伦。若只是看过程，人们会认为这些国家强大无比，甚至觉得他们的神明也比犹大人的神强。但是，在先知的眼睛里，他看到了更远的未来。</p>
<p> 无论这些敌人现在多么强大，对犹大人进行着怎样的打击和奴役，他们都有一个统一的结果，那就是必要灭亡，神的子民却要复兴，全地的人更是要提说、敬拜耶和华的名。</p>
<p> 先知的预言，宣告了列强的结局。当犹大人受他们欺压时，会因为知道结局而不至于求死，乃是充满盼望。因为提前知道了未来，他们可以度过艰难的岁月。而且，当先知的预言应验时，他们的信心会更加得到坚立，可以迎接更大的挑战。</p>
<p> 就人类最终的结局来说，圣经也已早早给出了答案：世界的末了，罪人灭亡，义人得生。基督得胜，撒旦失败。这些，都是圣经中最为明显的启示。因此，当我们处境艰难时，不妨也多想想未来的终局。相信，你也会跟保罗一样，对眼前许多的苦楚不那么介意了。事实上，耶稣能胜过苦难，也是因为看到了那摆在前面的喜乐。</p>
<p> 早知未来，并非让人生失去悬念，更不会让人生失去精彩。每一天，我们如何活？每件事，我们作何选择？我们在世具体的时间有多长？等等，这些都是未知，我们也充满好奇。因此，神让我们知道最终的结局，不是让我们像预知了足球比赛的比分一样活的索然无味，乃是在兴奋和期待之余，少了一份恐惧、害怕，多了一份淡定和从容。</p>
<p> 只是，还是要提醒，先知不同于小人书的作者，他们预言的结局不是看一眼就可以了，乃是需要信心来接受。惟有信神是掌管历史的主，那预定的结局才会与你我有益。</p>
<p> 早知未来，只为活好现在。</p>
</blockquote>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&text=早知未来，会过现在"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&is_video=false&description=早知未来，会过现在"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=早知未来，会过现在&body=Check out this article: http://yijianbo.github.io/2017/09/29/早知未来，会过现在/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&title=早知未来，会过现在"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2017/09/29/早知未来，会过现在/&name=早知未来，会过现在&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 yee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
