<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="很多事情需要一个仪式感，写下新年愿望就是其中一个。这个笑话永远也不会过时：  2018马上来了，2017的你完成了2016许下的2015年未完成的诺言么?  每到新年的时候，只需要将上述年份变更下，笑话依然时尚。 「定目标」从来就不是一件容易的事情，今年我大概花了2周的时间进行反思，围绕着2018年度目标反复想了很多，今天总算有一个阶段性输出。 受到一篇文章《有了这个，别再说自己定下目标后坚持不下">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="定目标是一种仪式感">
<meta property="og:url" content="http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/index.html">
<meta property="og:site_name" content="易叔的奇思异想">
<meta property="og:description" content="很多事情需要一个仪式感，写下新年愿望就是其中一个。这个笑话永远也不会过时：  2018马上来了，2017的你完成了2016许下的2015年未完成的诺言么?  每到新年的时候，只需要将上述年份变更下，笑话依然时尚。 「定目标」从来就不是一件容易的事情，今年我大概花了2周的时间进行反思，围绕着2018年度目标反复想了很多，今天总算有一个阶段性输出。 受到一篇文章《有了这个，别再说自己定下目标后坚持不下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E6%97%B6%E9%97%B4%E5%AE%8F%E8%A7%82%E6%80%BB%E8%A1%A8.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%BC%80%E9%94%80.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E4%BA%8B%E5%8A%A1%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%E8%A1%A8.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E6%97%A5%E5%B8%B8%E5%BC%80%E9%94%80%E4%BC%98%E5%8C%96%E7%89%88.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB%E4%BC%98%E5%8C%96.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/2018%E7%9B%AE%E6%A0%87.png">
<meta property="og:updated_time" content="2019-06-19T06:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定目标是一种仪式感">
<meta name="twitter:description" content="很多事情需要一个仪式感，写下新年愿望就是其中一个。这个笑话永远也不会过时：  2018马上来了，2017的你完成了2016许下的2015年未完成的诺言么?  每到新年的时候，只需要将上述年份变更下，笑话依然时尚。 「定目标」从来就不是一件容易的事情，今年我大概花了2周的时间进行反思，围绕着2018年度目标反复想了很多，今天总算有一个阶段性输出。 受到一篇文章《有了这个，别再说自己定下目标后坚持不下">
<meta name="twitter:image" content="http://blog-yee.qiniudn.com/%E6%97%B6%E9%97%B4%E5%AE%8F%E8%A7%82%E6%80%BB%E8%A1%A8.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>定目标是一种仪式感</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">易叔的奇思异想</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/14/关于技术管理的一点点思考/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/01/04/开心是自己主动要来的/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&text=定目标是一种仪式感"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&is_video=false&description=定目标是一种仪式感"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=定目标是一种仪式感&body=Check out this article: http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&name=定目标是一种仪式感&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#宏观时间感"><span class="toc-number">1.</span> <span class="toc-text">宏观时间感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMART目标"><span class="toc-number">2.</span> <span class="toc-text">SMART目标</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        定目标是一种仪式感
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">易叔的奇思异想</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-10T23:51:43.000Z" itemprop="datePublished">2018-01-11</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/思考/">思考</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>很多事情需要一个仪式感，写下新年愿望就是其中一个。这个笑话永远也不会过时：</p>
<blockquote>
<p>2018马上来了，2017的你完成了2016许下的2015年未完成的诺言么?</p>
</blockquote>
<p>每到新年的时候，只需要将上述年份变更下，笑话依然时尚。</p>
<p>「定目标」从来就不是一件容易的事情，今年我大概花了2周的时间进行反思，围绕着<code>2018年度目标</code>反复想了很多，今天总算有一个阶段性输出。</p>
<p>受到一篇文章<a href="https://mp.weixin.qq.com/s?__biz=MjM5NDg2NjA4MQ==&mid=2650942174&idx=1&sn=2a2f055d182f42db7ece55ecd5cf5fd9&chksm=bd77bc108a003506eecd5824271b8c1b5e85a0be3e93dbd56a36d29a1208a745fc1ed9f63203&mpshare=1&scene=1&srcid=0103o4APzX0rLyrUi5Un8N4x%23rd" target="_blank" rel="noopener">《有了这个，别再说自己定下目标后坚持不下来了》</a>的影响，我发现定目标就是面向未来规划能力的一个重要体现。面向开放性的未来时空，其实大部分人都不太会直接具备太多想象力，而是通过反复对现状的思考，提升对时间宏观维度的把握，最终将每一个大的想法分解成<code>smart</code>标准的小想法，坚持执行，及时调整，最终达成。</p>
<h3 id="宏观时间感"><a href="#宏观时间感" class="headerlink" title="宏观时间感"></a>宏观时间感</h3><p>也是最近一两年，才迫切的感觉到<code>时间</code>其实是最宝贵的资源。当某段时间觉得自己在混沌度日，没有成长的时候，猛然觉察的那一瞬间往往是极不开心和恐慌的。同时又发现自己杂事缠身，一天其实还是挺忙碌的，只是时间质量不高，大部分浪费在琐碎，懵圈中。看了上面说的文章以后，我把自己的时间整理了一下，出了几个表格，发现人生清爽多了。</p>
<ol>
<li>时间宏观总表</li>
</ol>
<p><img src="http://blog-yee.qiniudn.com/%E6%97%B6%E9%97%B4%E5%AE%8F%E8%A7%82%E6%80%BB%E8%A1%A8.png" alt></p>
<p>通过这个宏观总表，我知道自己大概还有15000天左右的自然生命时间，第一次看到这个数据的时候，心情是挺复杂的，<code>15000</code>到底是多呢，还是少呢;<code>15000</code>到底是遥远呢，还是圣经上所说的<code>日子近了</code>呢？有了这个表格，现阶段面向<code>长远未来</code>（5年，10年）的规划我依然做不出来，但是通过这个表，我觉得我对时间的宏观维度有了新的感觉，一方面，「长远未来」其实并没有那么遥不可及，量化下来，数量级非常小；另一方面，「长远未来」真的是由大量独立的一天组成的，「如何过好一天，就如何过好一生」这句话我有了更深刻的感受，将专注力放在每天的时间质量上，保证每一天都有相对成长和输出，进而逐步提升时间的宏观感觉（1周、1个月、3个月、6个月），最终建立长远规划能力。</p>
<ol start="2">
<li>工作日时间开销</li>
</ol>
<p><img src="http://blog-yee.qiniudn.com/%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%BC%80%E9%94%80.png" alt></p>
<p>这个表记录了我自己从早上6点起床到晚上23：30睡觉一天的整个时间分配情况，根据这个情况，得到了一个大概的时间分配：</p>
<p><img src="http://blog-yee.qiniudn.com/%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB.png" alt></p>
<p>这里使用了一个参数定义，将时间质量分为5类，分类定义如下：</p>
<p><img src="http://blog-yee.qiniudn.com/%E4%BA%8B%E5%8A%A1%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%E8%A1%A8.png" alt></p>
<p>可以看到，我在A类事务（创造类）的时间消化比较小（6小时），而在E类（生活类/娱乐类）上花了大量时间，E类时间分散在很多时间段，构成了一个小型的碎片化低质量时间群组，往往是这些事情（娱乐，刷网页等）无形中占据了一整天，甚至这种状态会持续影响第二天或以后很多天。其实话说回来，一个人如果能真正保持一天有6个小时的创造性输出，那日积月累也是很可观的呀，可是我自认为并没有什么持续积累，我想原因是一方面我没有定好目标，就算 有输出，也被淹没在日常琐事当中，另一方面，这个6个小时其实是有水分的，我现在的状态不一定完全达到了。当然，要做到这样，自制力强一点，其实真的比较简单。</p>
<p>仔细观察了我自己的时间分配以后，我把时间分配调整了一下，大概会是这样：</p>
<p><img src="http://blog-yee.qiniudn.com/%E6%97%A5%E5%B8%B8%E5%BC%80%E9%94%80%E4%BC%98%E5%8C%96%E7%89%88.png" alt></p>
<p>直接的汇总效果：</p>
<p><img src="http://blog-yee.qiniudn.com/%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB%E4%BC%98%E5%8C%96.png" alt></p>
<p>调整的基本思路就是将缩短E类时间，增加A类时间。基本上调整为每天有8个小时的创造类事务，用于支撑目标执行。</p>
<h3 id="SMART目标"><a href="#SMART目标" class="headerlink" title="SMART目标"></a>SMART目标</h3><p><code>smart</code>原则对于制定目标非常有帮助，其大概描述如下：</p>
<blockquote>
<p>1）目标必须是具体的（Specific）</p>
<p>2）目标必须是可以衡量的（Measurable）</p>
<p>3）目标必须是可以达到的（Attainable）</p>
<p>4）目标必须和其他目标具有相关性（Relevant）</p>
<p>5）目标必须具有明确的截止期限（Time-based）</p>
</blockquote>
<p>很多人目标制定的非常模糊，如：</p>
<blockquote>
<p>我今年要减肥。（减多少？什么时间完成减肥？减不了怎么办？）</p>
<p>今年我也要读书，养成阅读习惯。（读什么方向的书？今年要读多少本？每个月大概读几本？）</p>
</blockquote>
<p>这样的错误我也犯过不少，无法量化的目标都是自欺欺人。我建议目标描述尽量包含各类数字，这样表达更为清晰，给自己的暗示和要求也更明确。我自己定的目标大概如下：</p>
<p><img src="http://blog-yee.qiniudn.com/2018%E7%9B%AE%E6%A0%87.png" alt></p>
<ol>
<li>对于习惯类目标，我的描述非常清晰，<code>时间</code>,<code>频率</code>,<code>任务指标</code>都是数据描述，非常明确，不给自己留后路。</li>
<li>宏观类目标，本身可以拆解为很多小目标，所以我尽量以<code>方向指导</code>维度进行描述，后续需要拆解为不同阶段的不同指标，也可能增加/删减。</li>
<li>思维类目标，目前还没有特别清晰的体系，只是作为一个大分支用于提醒自己注意这方面目标的培养和设定。</li>
</ol>
<p>第一次这么系统性的执行目标设定这件事情，持续执行和调整，每一件事情都做透吧。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#宏观时间感"><span class="toc-number">1.</span> <span class="toc-text">宏观时间感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMART目标"><span class="toc-number">2.</span> <span class="toc-text">SMART目标</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&text=定目标是一种仪式感"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&is_video=false&description=定目标是一种仪式感"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=定目标是一种仪式感&body=Check out this article: http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&title=定目标是一种仪式感"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2018/01/11/定目标是一种仪式感/&name=定目标是一种仪式感&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 yee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
