<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="2018年元旦归来就碰到了一系列的加班，加班是讨论下一个创新产品的方向和思路，整个过程大家都不在状态，我自己也觉得这个产品方向很局限，感觉仅仅只是为了应对大老板的任务，包括思考的方式、执行的路径我都认为很不专业，一如既往的野路子的感觉。昨晚10点多下班回到家以后，感觉身心俱惫，不知道这样是为了啥，反思当天的工作，上午开了一个会，下午开了2个会，晚上继续开会，一天就过去了，自己收获到了什么，我也不知">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="开心是自己主动要来的">
<meta property="og:url" content="http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/index.html">
<meta property="og:site_name" content="易叔的奇思异想">
<meta property="og:description" content="2018年元旦归来就碰到了一系列的加班，加班是讨论下一个创新产品的方向和思路，整个过程大家都不在状态，我自己也觉得这个产品方向很局限，感觉仅仅只是为了应对大老板的任务，包括思考的方式、执行的路径我都认为很不专业，一如既往的野路子的感觉。昨晚10点多下班回到家以后，感觉身心俱惫，不知道这样是为了啥，反思当天的工作，上午开了一个会，下午开了2个会，晚上继续开会，一天就过去了，自己收获到了什么，我也不知">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E5%BC%80%E4%BC%9A%E9%97%AE%E9%A2%98-2.png">
<meta property="og:updated_time" content="2019-06-19T06:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开心是自己主动要来的">
<meta name="twitter:description" content="2018年元旦归来就碰到了一系列的加班，加班是讨论下一个创新产品的方向和思路，整个过程大家都不在状态，我自己也觉得这个产品方向很局限，感觉仅仅只是为了应对大老板的任务，包括思考的方式、执行的路径我都认为很不专业，一如既往的野路子的感觉。昨晚10点多下班回到家以后，感觉身心俱惫，不知道这样是为了啥，反思当天的工作，上午开了一个会，下午开了2个会，晚上继续开会，一天就过去了，自己收获到了什么，我也不知">
<meta name="twitter:image" content="http://blog-yee.qiniudn.com/%E5%BC%80%E4%BC%9A%E9%97%AE%E9%A2%98-2.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>开心是自己主动要来的</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">易叔的奇思异想</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/11/定目标是一种仪式感/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/12/07/兴趣模型之消费型-生产型/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&text=开心是自己主动要来的"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&is_video=false&description=开心是自己主动要来的"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=开心是自己主动要来的&body=Check out this article: http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&name=开心是自己主动要来的&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        开心是自己主动要来的
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">易叔的奇思异想</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-03T23:17:59.000Z" itemprop="datePublished">2018-01-04</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/思考/">思考</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2018年元旦归来就碰到了一系列的加班，加班是讨论下一个创新产品的方向和思路，整个过程大家都不在状态，我自己也觉得这个产品方向很局限，感觉仅仅只是为了应对大老板的任务，包括思考的方式、执行的路径我都认为很不专业，一如既往的野路子的感觉。昨晚10点多下班回到家以后，感觉身心俱惫，不知道这样是为了啥，反思当天的工作，上午开了一个会，下午开了2个会，晚上继续开会，一天就过去了，自己收获到了什么，我也不知道。一瞬间非常非常不开心，那种沮丧的感觉，何等的似曾相识，曾经压得我喘不过气来，我总是在想，什么时候才能脱离这种外部环境带来的不开心，进一步又在思考，「那到底什么时候我才是真正开心的呢？」。马上想起白天和一个朋友聊天的时候也谈到这个问题，我发现其实我已经有答案了，只是没有把这个答案提升到「认知」高度来对待，所以经常忽略了。</p>
<blockquote>
<p>朋友：你心中的目标是啥？（现在）</p>
<p>我：   17年，为了这个问题，困惑了好久。 我到底有啥目标，到底要干啥？特别痛苦。但是,<em>我观察到了自己一点。有短期目标并且真正去执行的时候，我最开心</em>。</p>
<p>朋友：我觉得我远离工作的时候最开心😂，去北大学习那一周最开心。</p>
<p>我：为啥呢?</p>
<p>朋友：觉得学到了东西长了见识呗，觉得没有白活，觉得自己在成长，在变化。</p>
<p>我：    我有一个感觉，自己有成长的时候，自己能系统性的输出一个模型的时候，，就是感觉「真正活着」，这个时候最开心。</p>
</blockquote>
<p>如果说非得找出这一天对我最有价值的时间，就是上面这段对话吧。后面反思这个点的时候，感觉有如醍醐灌顶，「开心/不开心」只是当前状态的一种浅表达，知道了什么能让自己开心（定目标和方向），进一步主动思考，去推动并践行自己乐意做的事情（主动规划并执行），那么自己做的事情不就都是开开心心的了嘛。</p>
<p>以「开会」这件事情为例，其实如果提前思考，在关键节点和选择上做好判断，完全可以开心的处理好这件事情。我这里梳理了一下重要的流程：</p>
<p><img src="http://blog-yee.qiniudn.com/%E5%BC%80%E4%BC%9A%E9%97%AE%E9%A2%98-2.png" alt></p>
<p>「开会」本身解决的是沟通和协调问题，之所以大部分人对开会这件事情抵触，并且觉得是浪费时间，其实原因只有一个：「客观或主观的参与度不足」。如上图所示，只要对会议主题做好判断，并且在会议中积极参与，主动推进会议结论的导出，我相信大部分人不会因为开会不开心了。我观察自己开会结束以后不开心的原因:</p>
<blockquote>
<ol>
<li>会议主题对我来说不重要，我又身不由己的陪着，过程中往往在玩手机，效率极低，最后发觉浪费了一个下午。（分支1， 应该主动快速做出结论，推进会议结束）</li>
<li>会议的结论输出不是由我主导输出的，开会结束以后给自己派了一堆活，非常不爽。（缺乏提前思考和主动，被被人推着走，在放羊/砍柴的模型中，自己属于<code>砍柴</code>的角色）</li>
</ol>
</blockquote>
<p>反而，那些由我主动发起的会议，结束之后我都比较开心。原因其实非常简单，<em>因为这些议题我提前做了准备，大部分议题都有了我自己想要的明确目标，把大家召集在一起开会就是一起沟通派活，把事情都安排出去并推进执行，所以我并不会有浪费时间的感觉，开心极了</em>。</p>
<p>思考到了这个层次，我发现了一个重要的认知：</p>
<blockquote>
<p>开心是自己主动要来的。</p>
</blockquote>
<p>当对一个主题提前并主动进行了思考和规划，一方面走在了别人的前面，成为这个事情的主导者，另一方面作为探索者真正享受了这整个过程，<code>参与感</code>爆棚，最后的结论和认知都是自己的，那我和文中朋友的共鸣感就是相似的：</p>
<blockquote>
<p>觉得学到了东西长了见识呗，觉得没有白活，觉得自己在成长，在变化。</p>
</blockquote>
<p>因为成长，因为充实，而开心。</p>
<p>而开心的源头，还是在于主动思考，主动规划，主动定目标。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&text=开心是自己主动要来的"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&is_video=false&description=开心是自己主动要来的"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=开心是自己主动要来的&body=Check out this article: http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&title=开心是自己主动要来的"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2018/01/04/开心是自己主动要来的/&name=开心是自己主动要来的&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 yee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
