<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前段时间在阅读《精进》时，有个章节专门谈到了「兴趣」这个主题，作者采铜顺手就把兴趣分为了「消费型兴趣」和「生产型兴趣」，都还没有看他详细拆解这个定义，我就感觉瞬间被这个提法给击中了，不由感叹作者高超的观察总结能力，虽然我自己也知道兴趣有受损型与收益型之分，却仅仅从兴趣带来的结果做表层分类，采铜的分类定义却是依赖于两个细分维度，进一步分析兴趣的影响，最终提炼出深入浅出的概念，非常容易引发共鸣并被人接">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="兴趣模型之消费型&#x2F;生产型">
<meta property="og:url" content="http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/index.html">
<meta property="og:site_name" content="易叔的奇思异想">
<meta property="og:description" content="前段时间在阅读《精进》时，有个章节专门谈到了「兴趣」这个主题，作者采铜顺手就把兴趣分为了「消费型兴趣」和「生产型兴趣」，都还没有看他详细拆解这个定义，我就感觉瞬间被这个提法给击中了，不由感叹作者高超的观察总结能力，虽然我自己也知道兴趣有受损型与收益型之分，却仅仅从兴趣带来的结果做表层分类，采铜的分类定义却是依赖于两个细分维度，进一步分析兴趣的影响，最终提炼出深入浅出的概念，非常容易引发共鸣并被人接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E5%85%B4%E8%B6%A3%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://blog-yee.qiniudn.com/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1.png">
<meta property="og:updated_time" content="2019-06-19T06:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兴趣模型之消费型&#x2F;生产型">
<meta name="twitter:description" content="前段时间在阅读《精进》时，有个章节专门谈到了「兴趣」这个主题，作者采铜顺手就把兴趣分为了「消费型兴趣」和「生产型兴趣」，都还没有看他详细拆解这个定义，我就感觉瞬间被这个提法给击中了，不由感叹作者高超的观察总结能力，虽然我自己也知道兴趣有受损型与收益型之分，却仅仅从兴趣带来的结果做表层分类，采铜的分类定义却是依赖于两个细分维度，进一步分析兴趣的影响，最终提炼出深入浅出的概念，非常容易引发共鸣并被人接">
<meta name="twitter:image" content="http://blog-yee.qiniudn.com/%E5%85%B4%E8%B6%A3%E6%A8%A1%E5%9E%8B.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>兴趣模型之消费型/生产型</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">易叔的奇思异想</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/04/开心是自己主动要来的/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/12/04/放弃向往已久的事物是一种怎样的体验？/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&text=兴趣模型之消费型/生产型"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&is_video=false&description=兴趣模型之消费型/生产型"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=兴趣模型之消费型/生产型&body=Check out this article: http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&name=兴趣模型之消费型/生产型&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#消费型兴趣"><span class="toc-number">1.</span> <span class="toc-text">消费型兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生产型兴趣"><span class="toc-number">2.</span> <span class="toc-text">生产型兴趣</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        兴趣模型之消费型/生产型
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">易叔的奇思异想</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-12-07T03:04:33.000Z" itemprop="datePublished">2017-12-07</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/思考/">思考</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>前段时间在阅读《精进》时，有个章节专门谈到了「兴趣」这个主题，作者采铜顺手就把兴趣分为了「消费型兴趣」和「生产型兴趣」，都还没有看他详细拆解这个定义，我就感觉瞬间被这个提法给击中了，不由感叹作者高超的观察总结能力，虽然我自己也知道兴趣有受损型与收益型之分，却仅仅从兴趣带来的结果做表层分类，采铜的分类定义却是依赖于两个细分维度，进一步分析兴趣的影响，最终提炼出深入浅出的概念，非常容易引发共鸣并被人接受。</p>
<p>采铜从兴趣带来的结果出发，从「收益」、「半衰期」两个维度构建了4个象限，把兴趣做了细分，非常清晰。图示如下：</p>
<p><img src="http://blog-yee.qiniudn.com/%E5%85%B4%E8%B6%A3%E6%A8%A1%E5%9E%8B.png" alt></p>
<p>从上图可以看出，仅仅从「收益」角度看，没法足够完整地量化兴趣本身带来的影响，如：</p>
<blockquote>
<p>谁说「玩一下午游戏的收益（满足感）」比不上「练一个小时书法的收益（技能提升）」？</p>
</blockquote>
<p>而且仅仅从「收益」角度看，也会把人带偏，最终会以功利性来量化兴趣价值，与兴趣本身的定义相去甚远。「半衰期」的维度补充说明了兴趣带来的影响，而且指导人从更长远的时间维度看问题，整个思维会更为完备。</p>
<p>从上图中不难发现，第一、四象限是典型的生产型兴趣，而第二、三象限则属于消费型兴趣，他们的区别我简单总结如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>生产型</th>
<th>消费型</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>资源投入型导向。需要投入时间、练习、精力、思考等一系列所谓资源，在这个过程中，人们会收获精神满足、自我提升、情感回报等，持续时间比较长。</td>
<td>欲望释放型导向。需要付出金钱、时间等消费性资源，在此过程中，人们会获得娱乐休闲、压力释放等回报，持续时间短暂。</td>
</tr>
</tbody></table>
<p>我自己反思，既没有特别让自己沉溺到无法自拔的消费型兴趣，也没有特别有亮点的生产型兴趣。在日常生活中，确实有那么一些小兴趣，都比较明显的影响到了生活。</p>
<h4 id="消费型兴趣"><a href="#消费型兴趣" class="headerlink" title="消费型兴趣"></a>消费型兴趣</h4><p>我有个特别花时间的兴趣，就是看电影。从大学时代拥有自己电脑开始，就一发不可收的开始了我自己的观影之路，那时候如饥似渴的搜罗各种高分片，有段时间天天在豆瓣上研究各种好片的规律，我发现电影质量的好坏与导演、演员的关系特别大，如果因为某部电影特别符合自己的胃口，我就会特别关注下导演和主演，然后会把这个导演/演员之前所有电影全部恶补一遍，我印象最深刻的是第一次接触到「黑色幽默」这种类型片，知道了大名鼎鼎的导演盖里奇，那段时间把他所有的电影全部补上了，而他的成名作《两杆大烟枪》我看了不下10遍。今天想到「看电影」这个兴趣，特意去豆瓣上看了下自己的观影记录：</p>
<p><img src="http://blog-yee.qiniudn.com/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1.png" alt></p>
<p>看到这个数据简直吓自己一大跳，这10年来，我竟然不知不觉已经看了500+电影，按平均2小时的时长来算（还不算里面包含了大量剧集类作品），累积至少花了1000+小时，也就是有42天不吃不喝全部在看电影。实话实话，在看电影的过程中，带给了我无数的乐趣，透过电影，我知晓世界上存在着我完全无法触及的另一面，也无形中提升了我的审美观。但是于我而言，观影这件事情始终处于「消费型」层面，这个兴趣无形中也带给我了很多看不见的受损，我印象比较深刻的有2点：</p>
<blockquote>
<ol>
<li>严重影响休息而不自知。有段时间养成了中午休息时间边吃饭边看电影的习惯，到了该午睡的时候，因为电影中的剧情刚好走到冲突处，这时候往往睡意全无，于是继续看电影，过了午休时间，整个下午都哈欠连天，与别人沟通，开会的时候都注意力无法集中，严重影响工作效率。</li>
<li>养成了拖延的坏习惯。有段时间我发现自己执行能力很差，自己反思观察了一下，我发现那段时间刚好在看大热的纸牌屋，回到家在电脑桌前，一般会优先看一集纸牌屋，再去处理下任务。而看完电影以后，往往时间也不够了，就会说服自己明天在处理吧，这样一来，任务拖延的特别明显，自己情绪也很不好。</li>
</ol>
</blockquote>
<p>消费型兴趣本身没有问题，问题消费的带来的半衰期短，很容易触发重复消费以获取更多的快感。人们无法自制的一个重要原因也在于此，享乐给人的感觉永远都是稍纵即逝，抓不住，只有超越享乐型需求，才能真正自律。</p>
<h4 id="生产型兴趣"><a href="#生产型兴趣" class="headerlink" title="生产型兴趣"></a>生产型兴趣</h4><p>在反思自己的兴趣体系时，我发现自己没有真正把一件兴趣做到了相对专业的程度，所谓生产型兴趣，不仅仅是要在较长的半衰期周期内获取回报，更重要的是在相应点上有了一定的专业性积累，我有一些存在生产属性的兴趣，如阅读、写作、跑步等，但无一不显得泛泛之辈，没有可以特别拿出来说说的。这个结论让人非常沮丧，虽然也偶尔能从一些生产型兴趣中获得意外红利，如跑步让我心情平静，写作让我思考更加缜密，也能验证自己的学习效果，但是缺乏长远的兴趣规划，始终是一个半吊子水准，非常可惜。</p>
<p>应该反思一下自己的天赋和兴趣，尝试找一到两个点来做长期积累，一年以后再看看生产型兴趣带来的收益吧。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#消费型兴趣"><span class="toc-number">1.</span> <span class="toc-text">消费型兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生产型兴趣"><span class="toc-number">2.</span> <span class="toc-text">生产型兴趣</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&text=兴趣模型之消费型/生产型"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&is_video=false&description=兴趣模型之消费型/生产型"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=兴趣模型之消费型/生产型&body=Check out this article: http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&title=兴趣模型之消费型/生产型"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yijianbo.github.io/2017/12/07/兴趣模型之消费型-生产型/&name=兴趣模型之消费型/生产型&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 yee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
